0	0	1371	"SingleCore" 	"16 servers"
0	1	1373	"SingleCore"	"8 servers"
0	2	1370	"SingleCore"	"4 servers"
0	3	1369	"SingleCore"	"2 servers"
1	0	335	"DualCore"	"16 servers"
1	1	335	"DualCore"	"8 servers"
1	2	333	"DualCore"	"4 servers"
1	3	333	"DualCore"	"2 servers"
2	0	69	"QuadCore"	"16 servers"
2	1	69	"QuadCore"	"8 servers"
2	2	69	"QuadCore"	"4 servers"
2	3	69	"QuadCore"	"2 servers"
3	0	25	"OctaCore"	"16 servers"
3	1	25	"OctaCore"	"8 servers"
3	2	25	"OctaCore"	"4 servers"
3	3	25 	"OctaCore"	"2 servers"
