[General]
network = s_4serv_1cores
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false
cmdenv-performance-display = false



################################################################
###  Definition of Rack (cRack)[0]
################################################################

s_4serv_1cores.rCmp0_cRack.numBoards = 4
s_4serv_1cores.rCmp0_cRack.nodesPerBoard = 8
s_4serv_1cores.rCmp0_cRack.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].numFS = 1
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].numApps = 2
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].numCPUs = 1
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].numBlockServers = 1
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].hostName = "Rack (cRack)[0]"

	### Application 0 -> Parallel FS client
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> Pr3PSD
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].appType = "ApplicationHPC"
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.allToAllConnections = false
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.workersSet = 16
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.dataSet = 1024MiB
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.sliceToWorkers = 1MiB
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.sliceToCoordinator = 1MiB
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.sliceCPU = 1000000
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.inputFilePrefix = "/inputFile"
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.outputFilePrefix = "/outputFile"
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.dataFilesSize_KB = 4000000
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.workersRead = false
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.workersWrite = false
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.appInstance = "Pr3PSD"
	   s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].appModule[1].app.isDistributedApp = true

	### Operating System
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->AMDAthlonFX-57
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 12576
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 1.0s

	### Disk: ->Disk500
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	s_4serv_1cores.rCmp0_cRack.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	s_4serv_1cores.rCmp0_cRack.fileConfig.preloadFiles    = "config/rCmp0_cRack_preLoad.txt"
	s_4serv_1cores.rCmp0_cRack.fileConfig.vfsConfigFile   = "config/rCmp0_cRack_vfs.txt"
	s_4serv_1cores.rCmp0_cRack.fileConfig.serversNfs      = ""
	s_4serv_1cores.rCmp0_cRack.fileConfig.serversPfs      = "config/rCmp0_cRack_pfsServers.txt"
	s_4serv_1cores.rCmp0_cRack.fileConfig.mpiEnv          = "config/netConfig.ips"

################################################################
###  Definition of Rack (cRack)[1]
################################################################

s_4serv_1cores.rCmp1_cRack.numBoards = 4
s_4serv_1cores.rCmp1_cRack.nodesPerBoard = 8
s_4serv_1cores.rCmp1_cRack.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].numFS = 1
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].numApps = 2
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].numCPUs = 1
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].numBlockServers = 1
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].hostName = "Rack (cRack)[1]"

	### Application 0 -> Parallel FS client
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[0].appType = "PFS_Client"

	### Application 1 -> Pr3PSD
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].appType = "ApplicationHPC"
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.allToAllConnections = false
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.workersSet = 16
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.dataSet = 1024MiB
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.sliceToWorkers = 1MiB
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.sliceToCoordinator = 1MiB
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.sliceCPU = 1000000
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.inputFilePrefix = "/inputFile"
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.outputFilePrefix = "/outputFile"
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.dataFilesSize_KB = 4000000
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.workersRead = false
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.workersWrite = false
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.showLog = false
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.appInstance = "Pr3PSD"
	   s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].appModule[1].app.isDistributedApp = true

	### Operating System
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Parallel File system 
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "ParallelFileSystem"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.fsModule[0].fs.clientAppIndex =0

	### Volume Manager
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->AMDAthlonFX-57
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 12576
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 1.0s

	### Disk: ->Disk500
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 170.0Mbps
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 100.0Mbps
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	s_4serv_1cores.rCmp1_cRack.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	s_4serv_1cores.rCmp1_cRack.fileConfig.preloadFiles    = "config/rCmp1_cRack_preLoad.txt"
	s_4serv_1cores.rCmp1_cRack.fileConfig.vfsConfigFile   = "config/rCmp1_cRack_vfs.txt"
	s_4serv_1cores.rCmp1_cRack.fileConfig.serversNfs      = ""
	s_4serv_1cores.rCmp1_cRack.fileConfig.serversPfs      = "config/rCmp1_cRack_pfsServers.txt"
	s_4serv_1cores.rCmp1_cRack.fileConfig.mpiEnv          = "config/netConfig.ips"

################################################################
###  Definition of Rack (sRack)[3]
################################################################

s_4serv_1cores.rSto2_sRack.numBoards = 1
s_4serv_1cores.rSto2_sRack.nodesPerBoard = 4
s_4serv_1cores.rSto2_sRack.nodeBoard[*].channelType = "Eth1G_channel"

	### Main parameters of each node
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].numFS = 1
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].numApps = 2
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].numCPUs = 2
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].numBlockServers = 1
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].hostName = "Rack (sRack)[3]"

	### Application 0 -> NFS server
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].appModule[0].appType = "NFS_Server"
	   s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].appModule[0].app.localPort = 9000

	### Application 1 -> PFS server
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].appModule[1].appType = "NFS_Server"
	   s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].appModule[1].app.localPort = 9500

	### Operating System
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.networkServiceType = "NetworkService"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.memory.readLatencyTime = 4us
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.memory.writeLatencyTime = 4us
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.memory.size = 2.0GiB
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.fsModule[0].fsType = "BasicFileSystem"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.vmModule.blockManagerType = "NullBlockManager"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.vmModule.schedulerType = "NullBlockScheduler"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].osModule.vmModule.cacheType = "NullCache"

	### CPU: ->IntelCore2ExtremeX6800
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].cpuModule.CPUcore[*].speed = 28379
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].cpuModule.CPUcore[*].tick = 1.0s

	### Disk: ->Disk500_D
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].bsModule[*].diskType = "BasicDisk"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].bsModule[*].disk.readBandwidth = 1289.0Mbps
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].bsModule[*].disk.writeBandwidth = 783.0Mbps
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].bsModule[*].cacheType = "BlockCache"
	s_4serv_1cores.rSto2_sRack.nodeBoard[*].node[*].bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	s_4serv_1cores.rSto2_sRack.fileConfig.preloadFiles    = "config/rSto2_sRack_preLoad.txt"
	s_4serv_1cores.rSto2_sRack.fileConfig.vfsConfigFile   = "config/rSto2_sRack_vfs.txt"
	s_4serv_1cores.rSto2_sRack.fileConfig.serversNfs      = ""
	s_4serv_1cores.rSto2_sRack.fileConfig.serversPfs      = ""
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[0].appModule[1].app.myRank = 0
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[1].appModule[1].app.myRank = 1
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[2].appModule[1].app.myRank = 2
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[3].appModule[1].app.myRank = 3
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[4].appModule[1].app.myRank = 4
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[5].appModule[1].app.myRank = 5
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[6].appModule[1].app.myRank = 6
s_4serv_1cores.rCmp0_cRack.nodeBoard[0].node[7].appModule[1].app.myRank = 7
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[0].appModule[1].app.myRank = 8
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[1].appModule[1].app.myRank = 9
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[2].appModule[1].app.myRank = 10
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[3].appModule[1].app.myRank = 11
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[4].appModule[1].app.myRank = 12
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[5].appModule[1].app.myRank = 13
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[6].appModule[1].app.myRank = 14
s_4serv_1cores.rCmp0_cRack.nodeBoard[1].node[7].appModule[1].app.myRank = 15
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[0].appModule[1].app.myRank = 16
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[1].appModule[1].app.myRank = 17
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[2].appModule[1].app.myRank = 18
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[3].appModule[1].app.myRank = 19
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[4].appModule[1].app.myRank = 20
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[5].appModule[1].app.myRank = 21
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[6].appModule[1].app.myRank = 22
s_4serv_1cores.rCmp0_cRack.nodeBoard[2].node[7].appModule[1].app.myRank = 23
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[0].appModule[1].app.myRank = 24
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[1].appModule[1].app.myRank = 25
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[2].appModule[1].app.myRank = 26
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[3].appModule[1].app.myRank = 27
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[4].appModule[1].app.myRank = 28
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[5].appModule[1].app.myRank = 29
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[6].appModule[1].app.myRank = 30
s_4serv_1cores.rCmp0_cRack.nodeBoard[3].node[7].appModule[1].app.myRank = 31
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[0].appModule[1].app.myRank = 32
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[1].appModule[1].app.myRank = 33
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[2].appModule[1].app.myRank = 34
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[3].appModule[1].app.myRank = 35
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[4].appModule[1].app.myRank = 36
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[5].appModule[1].app.myRank = 37
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[6].appModule[1].app.myRank = 38
s_4serv_1cores.rCmp1_cRack.nodeBoard[0].node[7].appModule[1].app.myRank = 39
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[0].appModule[1].app.myRank = 40
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[1].appModule[1].app.myRank = 41
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[2].appModule[1].app.myRank = 42
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[3].appModule[1].app.myRank = 43
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[4].appModule[1].app.myRank = 44
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[5].appModule[1].app.myRank = 45
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[6].appModule[1].app.myRank = 46
s_4serv_1cores.rCmp1_cRack.nodeBoard[1].node[7].appModule[1].app.myRank = 47
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[0].appModule[1].app.myRank = 48
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[1].appModule[1].app.myRank = 49
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[2].appModule[1].app.myRank = 50
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[3].appModule[1].app.myRank = 51
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[4].appModule[1].app.myRank = 52
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[5].appModule[1].app.myRank = 53
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[6].appModule[1].app.myRank = 54
s_4serv_1cores.rCmp1_cRack.nodeBoard[2].node[7].appModule[1].app.myRank = 55
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[0].appModule[1].app.myRank = 56
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[1].appModule[1].app.myRank = 57
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[2].appModule[1].app.myRank = 58
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[3].appModule[1].app.myRank = 59
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[4].appModule[1].app.myRank = 60
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[5].appModule[1].app.myRank = 61
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[6].appModule[1].app.myRank = 62
s_4serv_1cores.rCmp1_cRack.nodeBoard[3].node[7].appModule[1].app.myRank = 63
